@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background: url("assets/bg1.jpeg");
    height: 80vh;
    background-position: center center;

    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw)
}

.box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.66;
    position: absolute;
    top: 0;
}

.main nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

nav ul {
    display: flex;
    list-style: none;
}

span img {
    width: 50px;
    height: 50px;
}

nav {
    align-items: center;
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    ;
}

nav img {
    width: 154px;
    position: relative;
    z-index: 10;

}

.select {
    z-index: 10;
    position: relative;
}


.main nav button {
    position: relative;
    z-index: 10;
    background-color: #b70000;
    color: white;
    padding: 8px 15px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.main nav button:hover {
    background-color: #9b0505;
}

.text {
    height: calc(100% - 74px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    gap: 20px;
    font-family: "Martel Sans", sans-serif;
    text-align: center;
    padding: 0 20px;
}

.first1 {
    font-weight: 900;
    font-size: 48px;

}

.second1 {
    font-weight: 600;
    font-size: 24px;
}

.third1 {
    font-weight: 500;
    font-size: 15px;
}

.inputs {
    display: flex;
}

.inputs input {
    padding: 15px 10px;
    border-radius: 2px;
    border: 1px solid #867e7e;
    background-color: transparent;
    width: 300px;
    color: white;
    margin: 8px;
}

.get-started {
    background-color: #b70000;
    color: rgb(255, 255, 255);
    padding: 15px 60px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin: 8px;
    font-size: 23px;
}

.get-started:hover {
    background-color: #9b0505;
}
@media screen and (max-width: 1300px) {
    .main {
        height: 100vh;
        background-size: cover;
    }

    .box {
        height: 100vh;
    }


}

@media (max-width: 768px) {
    .main {
        height: 80vh;
        background-size: cover;
    }

    .box {
        height: 80vh;
    }

    nav {
        max-width: 90vw;
        flex-direction: column;
        
    }

    .text {
        line-height: 1.1;
        height: calc(100% - 125px);
       
    }

    .text .first1 {
        font-size: 30px;
        line-height: 2;
    }

    .text .second1 {
        font-size: 16px;
    }

    .text .third1 {
        font-size: 11px;
    }

    .inputs {
        flex-direction: column;
        align-items: center;
    }

    .inputs input,
    .get-started {
        width: 40vw;
        max-width: 350px;
        font-size: 11px;
        padding: 5px 14px;
    }

    nav img {
        width: 110px;

    }

}

.separation {
    width: 100%;
    height: 2px;
    background-color: #867e7e;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
}

.boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 20px;


}

.first1{
    text-align: center;
    font-family: "Martel Sans", sans-serif;
    color: white;
}
.first1 h2 {
     color: white;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 34px 0;
    font-size: 32px;
}


.box1 {
    width: 300px;
    height: 300px;

    border-radius: 6px;
    color: white;
    position: relative;
    background-color: rgba(201, 15, 15, 0.329);
}

.box2 {
    width: 300px;
    height: 300px;
    background-color: rgba(201, 15, 15, 0.329);
    color: white;
    border-radius: 6px;
    position: relative;
}

.box3 {
    width: 300px;
    height: 300px;
    background-color: rgba(201, 15, 15, 0.329);
    color: white;
    border-radius: 6px;
    position: relative;
}

.box4 {
    width: 300px;
    height: 300px;
    background-color: rgba(201, 15, 15, 0.329);
    border-radius: 6px;
    color: white;
    position: relative;
}

.boxes h2 {
    padding: 20px 20px;

    font-size: 24px;
    font-weight: bold;

    max-width: 300px;

}

.boxes span p {

    padding: 30px 20px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(214, 214, 214);

}
.faq{
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 34px 0;
    font-size: 22px;
}

.faqbox {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.68, 0.06);
    font-size: 1.3rem;
    display: flex;
    padding: 20px 10px;
    max-width: 60vw;
    margin: 11px auto;
    border-radius: 2px;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    cursor: pointer;

}
.faqbox:hover {
    background-color: rgb(65, 65, 65);

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}  

footer .questions {
   
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}
.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    
}
.footer-item a {
    color: white;
    font-weight: 500;
    padding: 5px 0;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 14px;
    }
    section.first>div :nth-child(1) {
    font-size: 36px;
    font-weight: bolder;
    }
    section.first>div :nth-child(2) {
    font-size: 20px;
}
    .hero> :nth-child(2) {
        font-size: 8px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
    .boxes {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   
    }

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
 
.copyright {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: white;
}